@media (max-width: 1280px) {
  .header__top,
  .header__base,
  .header__base-menu,
  .header__base-menu ul,
  .banner__wrapper,
  .offer__wrapper,
  .info__wrapper,
  .footer__wrapper {
    width: 95%;
  }
  .header__base-menu {
    justify-content: flex-end;
  }
  .banner {
    background-position: 470px;
  }
}
@media (max-width: 960px) {
  .header__menu-list {
    width: 100%;
  }
  .offer__cards-wrapper {
    flex-wrap: wrap;
    align-items: center;
  }
  .offer__card {
    margin: 20px auto;
  }
  .info__wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .info__subscription,
  .info__map {
    margin-top: 20px;
  }
  .footer__social {
    width: 200px;
  }
  .footer__social div {
    width: 25px;
    height: 25px;
  }
  .footer__social div img {
    width: 25px;
    height: 25px;
  }
  .footer__addres {
    font-weight: 400;
    font-size: 12pt;
    line-height: 16px;
    color: black;
  }
  .footer__bottom p, .footer__bottom a {
    font-weight: 300;
    font-size: 10pt;
    line-height: 14px;
    color: #828282;
    white-space: nowrap;
  }
  .footer__bottom a {
    text-align: right;
  }
}
@media (max-width: 400px) {
  .header__menu {
    display: none;
  }
  .burger__menu {
    display: block;
    left: 30px;
  }
  .categories {
    display: block;
  }
  .header__base-menu {
    display: none;
  }
  .header__logo {
    width: 160px;
  }
  .header__logo img:nth-of-type(1) {
    width: 50px;
    height: 50px;
  }
  .header__logo img:nth-of-type(2) {
    width: 90px;
    height: 18px;
  }
  .header__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 160px;
  }
  .header__contacts a {
    font-size: 14pt;
    text-align: center;
    margin-bottom: 20px;
  }
  .banner {
    background-position: -50px 100px;
    background-size: cover;
  }
  .banner__wrapper {
    position: relative;
  }
  .banner__content {
    position: relative;
    height: 600px;
  }
  .banner__content h1 {
    position: relative;
    top: 20px;
    left: 50px;
    font-weight: 600;
    font-size: 30pt;
    line-height: 20px;
    color: white;
  }
  .banner__content p {
    font-weight: 300;
    font-size: 12pt;
    line-height: 20px;
    color: white;
    width: 280px;
    position: relative;
    left: 50px;
    top: 20px;
  }
  .banner__content .banner__button {
    position: relative;
    top: 360px;
    left: 90px;
    border: #333333 solid 1px;
    color: #333333;
  }
  .banner__image {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 150px;
  }
  .banner__image img {
    width: 400px;
    height: 400px;
  }
  .offer__title h2 {
    margin: 30px 70px;
  }
  .info__wrapper {
    margin: 30px auto;
  }
  .info__subscription, .info__map {
    width: 360px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .info__subscription .subscription__content h2 {
    font-weight: 700;
    font-size: 18pt;
    line-height: 21px;
    color: white;
    white-space: normal;
    margin-top: 35px;
  }
  .info__map h2 {
    margin: 35px auto 0;
  }
  .info__map p {
    margin: 25px auto 0;
  }
  .footer-top__container {
    margin-top: 30px;
    padding-top: 0;
  }
  .footer__top {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .footer__top div {
    margin-top: 30px;
  }
  .footer__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  .footer__bottom p {
    white-space: normal;
  }
  .footer__bottom a {
    text-align: center;
    margin-top: 20px;
  }
}/*# sourceMappingURL=media.css.map */